<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>-->
    <!--<artifactId>json</artifactId>-->
    <!--<groupId>com.lijian</groupId>-->
    <!--<version>1.0-SNAPSHOT</version>-->
    <!--</parent>-->
    <version>0.0.1-SNAPSHOT</version>
    <name>antlr</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>antlr</artifactId>
    <groupId>com.lijian</groupId>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>ST4</artifactId>
            <version>4.3</version>
        </dependency>
    </dependencies>
    <build>


        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>org.antlr</groupId>-->
        <!--<artifactId>antlr4-maven-plugin</artifactId>-->
        <!--<version>4.8-1</version>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<goals>-->
        <!--<goal>antlr4</goal>-->
        <!--</goals>-->
        <!--<phase>none</phase>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--<configuration>-->
        <!--<outputDirectory>src/main/java</outputDirectory>-->
        <!--&lt;!&ndash;<listener>true</listener>&ndash;&gt;-->
        <!--<visitor>true</visitor>-->
        <!--&lt;!&ndash;<treatWarningsAsErrors>true</treatWarningsAsErrors>&ndash;&gt;-->
        <!--</configuration>-->
        <!--</plugin>-->
        <!--</plugins>-->
    </build>
</project>