token literal names:
null
'*'
'+'
null

token symbolic names:
null
MULT
ADD
INT

rule names:
MULT
ADD
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 19, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 7, 4, 15, 10, 4, 12, 4, 14, 4, 18, 11, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 3, 3, 2, 50, 59, 2, 19, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 11, 3, 2, 2, 2, 7, 16, 3, 2, 2, 2, 9, 10, 7, 44, 2, 2, 10, 4, 3, 2, 2, 2, 11, 12, 7, 45, 2, 2, 12, 6, 3, 2, 2, 2, 13, 15, 9, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 8, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 4, 2, 16, 2]