token literal names:
null
'='
'\n'
null
null

token symbolic names:
null
null
null
ID
STRING

rule names:
T__0
T__1
ID
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 32, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 7, 4, 17, 10, 4, 12, 4, 14, 4, 20, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 26, 10, 5, 12, 5, 14, 5, 29, 11, 5, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 4, 4, 2, 67, 92, 99, 124, 3, 2, 36, 36, 2, 34, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 18, 3, 2, 2, 2, 9, 21, 3, 2, 2, 2, 11, 12, 7, 63, 2, 2, 12, 4, 3, 2, 2, 2, 13, 14, 7, 12, 2, 2, 14, 6, 3, 2, 2, 2, 15, 17, 9, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 8, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 27, 7, 36, 2, 2, 22, 23, 7, 36, 2, 2, 23, 26, 7, 36, 2, 2, 24, 26, 10, 3, 2, 2, 25, 22, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 36, 2, 2, 31, 10, 3, 2, 2, 2, 6, 2, 18, 25, 27, 2]