<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lijian</groupId>
    <artifactId>jetty_jersey_restful</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <dependencies>
        <!-- Jersey -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.19</version>
        </dependency>
        <!-- Jetty -->
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all-server</artifactId>
            <version>8.1.16.v20140903</version>
        </dependency>
        <dependency>
            <groupId>com.owlike</groupId>
            <artifactId>genson</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>


        <!--log 配置 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>


        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.5</version>
        </dependency>
    </dependencies>
    <properties>
        <powermock.version>1.4.10</powermock.version>
    </properties>


    <!--<build>-->
    <!--<finalName>jetty_jersey_restful</finalName>-->
    <!--<plugins>-->

    <!--<plugin>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<version>3.3</version>-->
    <!--<configuration>-->
    <!--<source>1.8</source>-->
    <!--<target>1.8</target>-->
    <!--</configuration>-->
    <!--</plugin>-->

    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<source>1.8</source>-->
    <!--<target>1.8</target>-->
    <!--</configuration>-->
    <!--</plugin>-->



    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-jar-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<archive>-->
    <!--<manifest>-->
    <!--<addClasspath>true</addClasspath>-->
    <!--<classpathPrefix>lib/</classpathPrefix>-->
    <!--<mainClass>com.lijian.jetty.JettyServer</mainClass>-->
    <!--</manifest>-->
    <!--</archive>-->
    <!--</configuration>-->
    <!--</plugin>-->


    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-dependency-plugin</artifactId>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>copy</id>-->
    <!--<phase>install</phase>-->
    <!--<goals>-->
    <!--<goal>copy-dependencies</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--<outputDirectory>${project.build.directory}/lib</outputDirectory>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->








    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-assembly-plugin</artifactId>-->
    <!--<version>2.5.5</version>-->
    <!--<configuration>-->
    <!--<archive>-->
    <!--<manifest>-->
    <!--<mainClass>com.lijian.jetty.JettyServer</mainClass>-->
    <!--</manifest>-->
    <!--</archive>-->
    <!--<descriptorRefs>-->
    <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
    <!--</descriptorRefs>-->
    <!--</configuration>-->
    <!--</plugin>-->


    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-jar-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<classesDirectory>target/classes/</classesDirectory>-->
    <!--<archive>-->
    <!--<manifest>-->
    <!--&lt;!&ndash; 主函数的入口 &ndash;&gt;-->
    <!--<mainClass>com.lijian.jetty.JettyServer</mainClass>-->
    <!--&lt;!&ndash; 打包时 MANIFEST.MF文件不记录的时间戳版本 &ndash;&gt;-->
    <!--<useUniqueVersions>false</useUniqueVersions>-->
    <!--<addClasspath>true</addClasspath>-->
    <!--<classpathPrefix>lib/</classpathPrefix>-->
    <!--</manifest>-->
    <!--<manifestEntries>-->
    <!--<Class-Path>.</Class-Path>-->
    <!--</manifestEntries>-->
    <!--</archive>-->
    <!--</configuration>-->
    <!--</plugin>-->
































    <!--</plugins>-->
    <!--</build>-->


    <!--<build>-->

    <!--<finalName>jetty_jersey_restful</finalName>-->
    <!--<plugins>-->

    <!--<plugin>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<version>3.3</version>-->
    <!--<configuration>-->
    <!--<source>1.8</source>-->
    <!--<target>1.8</target>-->
    <!--</configuration>-->
    <!--</plugin>-->

    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-assembly-plugin</artifactId>-->
    <!--<version>2.5.5</version>-->
    <!--<configuration>-->
    <!--<archive>-->
    <!--<manifest>-->
    <!--<mainClass>com.lijian.jetty.JettyServer</mainClass>-->
    <!--</manifest>-->
    <!--</archive>-->
    <!--<descriptorRefs>-->
    <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
    <!--</descriptorRefs>-->
    <!--</configuration>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>make-assembly</id>-->
    <!--<phase>package</phase>-->
    <!--<goals>-->
    <!--<goal>single</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->

    <!--</plugins>-->
    <!--</build>-->






    <build>
        <!--jetty - 打包 发布-->
        <finalName>RestDemo</finalName><!-- 打包后的名字-->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>

                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>

                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.lijian.jetty.JettyServer</Main-Class><!-- 执行主函数-->
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>